<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pull request template.</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        body {
            background: -webkit-linear-gradient(90deg, #1D976C 10%, #93F9B9 90%); /* Chrome 10+, Saf5.1+ */
            background:    -moz-linear-gradient(90deg, #1D976C 10%, #93F9B9 90%); /* FF3.6+ */
            background:     -ms-linear-gradient(90deg, #1D976C 10%, #93F9B9 90%); /* IE10 */
            background:      -o-linear-gradient(90deg, #1D976C 10%, #93F9B9 90%); /* Opera 11.10+ */
            background:         linear-gradient(90deg, #1D976C 10%, #93F9B9 90%); /* W3C */
        }
        a {
            color: white;
            font-size: 22px;
            padding: 0.8em 1.5em;
            border: 2px solid white;
            position: absolute;
            border-radius: 4px;
            top: 50%;
            left: 50%;
            text-decoration: none;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
            a:hover {
                background: #fff;
                color: #51C28E;
            }
    </style>
</head>
<body>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('scr'+'ipt')).setAttribute('src', 'https://vxsx.github.io/divio-pull-request-template/pull.js')})();">Install bookmarklet</a>
</body>
</html>
